# StudyPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jason/studypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/studypro/: AndroidUtil.java  MainAct.java  MyApplication.java  MyService.java  MytestJava.java  SimplePoJo.java  Test.java  WBShareActivity.java
app/src/main/java/com/example/jason/studypro/act/: CoordinatorLayoutAct.java  GlideLoadAct.java  HomeAct.java  NoteEditAct.java  PrivateUserAct.java  PswShowAct.java  RecycleViewAct.java  RxJavaTextAct.java  VpageShowAct.java
app/src/main/java/com/example/jason/studypro/common/: BaseBook.java  BasicBindAdapter.java  Comparaobj.java  Config.java  EnglishBook.java  MyBindingAdapter.java  MyComponent.java  Observable.java  PersonalInfo.java  ReadBookInter.java  TestJava.java
app/src/main/java/com/example/jason/studypro/constant/: RoutePath.java
app/src/main/java/com/example/jason/studypro/greenDao/: Note.java  NoteType.java  NoteTypeConverter.java
app/src/main/java/com/example/jason/studypro/greenDaoTool/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  NoteDao.java
app/src/main/java/com/example/jason/studypro/myView/: ImageProcessView.java  LyricTextView.java  MyPswTextView.java  MyTextShowView.java  PrograssPointView.java  PullDownView.java  TextShowView.java  TodayBarTextView.java  WeekView.java
app/src/main/java/com/example/jason/studypro/viewCtrl/: AutoSizeCtrl.java  CoordinatorLayoutCtrl.java  GlideLoadCtrl.java  HomeCtrl.java  MainCtrl.java  NoteEditCtrl.java  PswTextCtrl.java  RecycleViewCtrl.java  RxJavaTextCtrl.java  ViewPageCtrl.java  ViewPageLayoutCtrl.java
app/src/main/java/com/example/jason/studypro/viewModel/: GlideLoadModel.java  NoteModel.java  PrivateUser.java  RecycleModel.java  VPageModel.java
app/src/main/java/com/example/jason/studypro/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: week_tv_bg.xml
app/src/main/res/layout/: act_note_edit.xml  activity_main.xml  auto_size_view.xml  coordinator_layout_act.xml  glide_load_act.xml  home_act_layout.xml  private_user_show.xml  psw_show_act.xml  recycle_view_item.xml  recycle_view_show.xml  rx_java_act.xml  view_page_act.xml  view_page_layout1.xml  view_page_layout2.xml  view_page_layout3.xml  week_item_view.xml
app/src/main/res/values/: mystring.xml  mystyles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jason/studypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/example/jason/tool/: FileUtil.java  (+3 more)
(+5 files in other folders)
