<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.example.jason.studypro.viewCtrl.PswTextCtrl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <rokudol.com.pswtext.PswText
            android:id="@+id/psw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewCtrl.onClickPsw(view)}"/>
        <com.example.jason.studypro.myView.PullDownView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</layout>